<!doctype html>
<html>
    <head>
        <title>Food and nutrtion </title>
    </head>
    <body>
        <header>
            <h1>Food and nutrition </h1>
            <nav>
                <a href="#healthy food">Healthy food </a>,
                <br>
                <a href="#nutrition">Nutrition</a>,
                <br>
                <a href="tips">Tips to stay healthy</a>.
            </nav>
        </header>
        <main>
            <section>
            <h1 id="healthy food">Food</h1>
            <p>We need food for energy.</p></br><P>we servive for few days without food </P>
            <p>food is breakown in our body to get energy in the form of ATP.</p>
<h2>Healthy food</h2>
<p>Healthy foods are nutrient-rich, minimally processed foods that support overall health, including fruits, vegetables, whole grains, lean proteins, and healthy fats.</p>
<img src="image.webp"  width="350"
 height="350">
<br>
<h2>Video about haelthy food</h2>
<iframe
src="https://www.youtube.com/embed/kvlWTI672sk?si=MNObSrAoRz0bk64v"
width="500"
height="500"
allowfullscreen
scrolling="no">
</iframe>
<article>
    <h2>What are the benefits of eating healthy?</h2>
    <p> healthy diet has many benefits, including building strong bones, protecting the heart, preventing disease, and boosting mood.</p>
</article>
<br>
<h2>healthy food include:</h2>
<dl>
    <dt>Fruits</dt>
    <dd>Fruits are very important natura healthy food in our life.</dd>
    <dd>Fruits gives vitamin.</dd>
    <dt>vegetables</dt>
    <dd>vegetales five a lot of minerals.</dd>
</dl>

</section>
<section>
    <h2 id="nutrition">Nutrition</h2>
    <p><b>Defination</b></p>
    <p>Nutrition is the study of nutrients in food, how the body uses them, and how diet affects health, focusing on key components like macronutrients, micronutrients, and water.</p>
    <iframe
    src="https://www.youtube.com/embed/ylY0w04AAVk?si=CYE2vT3eUvfh7qTZ"
    width="500"
    height="500"
    scrolling="no"
    allowfullscreen></iframe>
    <br>
    <article>
        Fruits are among the most nutrient-dense foods available to us. Packed with vitamins, minerals, dietary fibre, and powerful antioxidants, they play a central role in maintaining good health and preventing chronic diseases.
    </article>


</section>
<br>
<section>
    <h2 id="tips">Tips for healthy life style</h2>
    <img src="1703165489.webp" width="350"
    height="500">
</section>


        </main>
    </body>
</html>